# fj22-ingressos

./: README.md  pom.xml
src/main/java/br/com/caelum/ingresso/config/: SecurityConfiguration.java  SecurityInitializer.java
src/main/java/br/com/caelum/ingresso/controller/: CompraController.java  FilmeController.java  LoginController.java  LugarController.java  SalaController.java  SessaoController.java  UsuarioController.java
src/main/java/br/com/caelum/ingresso/converter/: YearMonthConverter.java
src/main/java/br/com/caelum/ingresso/dao/: LoginDao.java  SessaoDao.java  TokenDao.java  UsuarioDao.java
src/main/java/br/com/caelum/ingresso/helper/: TokenHelper.java
src/main/java/br/com/caelum/ingresso/mail/: Email.java  EmailNovoUsuario.java  Mailer.java  Token.java
src/main/java/br/com/caelum/ingresso/model/: Carrinho.java  Cartao.java  Compra.java  DetalhesDoFilme.java  Filme.java  ImagemCapa.java  Ingresso.java  Permissao.java  Sala.java  Sessao.java  TipoDeIngresso.java  Usuario.java  imagemCapa.java
src/main/java/br/com/caelum/ingresso/model/descontos/: Desconto.java  DescontoBanco.java  DescontoEstudante.java  SemDesconto.java
src/main/java/br/com/caelum/ingresso/model/form/: CarrinhoForm.java  ConfirmacaoLoginForm.java  SalaForm.java  SessaoForm.java
src/main/java/br/com/caelum/ingresso/rest/: ImdbClient.java
src/main/java/br/com/caelum/ingresso/validacao/: GerenciadorDeSessao.java
src/main/java/br/com/caelum/ingresso/validation/: GerenciadorDeSessao.java  SessionManager.kt
src/main/webapp/WEB-INF/: spring-context.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: login.jsp  teladeLogin.jsp
src/main/webapp/WEB-INF/views/filme/: filme.jsp
src/main/webapp/WEB-INF/views/lugar/: lista.jsp
src/main/webapp/WEB-INF/views/sala/: sala.jsp
src/main/webapp/WEB-INF/views/sessao/: lugares.jsp
src/main/webapp/WEB-INF/views/usuario/: confirmacao.jsp  form-email.jsp
src/test/java/br/com/caelum/ingresso/: CarrinhoTest.java  SessaoTest.java
src/test/java/br/com/caelum/ingresso/model/desconto/: DescontoTest.java
src/test/java/br/com/caelum/ingresso/validacao/: GerenciadorDeSessaoTest.java
src/test/java/br/com/caelum/ingresso/validation/: GerenciadorDeSessaoTest.java
